<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Home" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="BRG-yf-kRr" id="Boq-SD-1e3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-yf-kRr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97949236630000003" green="0.98965221640000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BRG-yf-kRr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ETl-Sg-NL0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BRG-yf-kRr" secondAttribute="bottom" id="YPf-r3-fup"/>
                <constraint firstItem="BRG-yf-kRr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mQ6-6L-bXE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BRG-yf-kRr" secondAttribute="trailing" id="na0-eR-ksN"/>
            </constraints>
            <point key="canvasLocation" x="120.8" y="116.49175412293854"/>
        </view>
    </objects>
</document>
